<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Cicás oldal">
  <meta name="keywords" content="Cica, Cicák, Cicusok, Kiscicák">
  <meta name="author" content="Kerék Ádám, Kertész Krisztán">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Macska fajták</title>
</head>
<body>
  <header class="fejlec">  
  <table>
    <tr>
      <td><ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="viccestortenetek.html">Vicces történetek</a></li>
        <li><a href="macskafajtak.html">Macska fajták</a></li>
        <li><a href="macskaktortenete.html">Macskák története</a></li>
      </ul></td>
      <td class="jobbcim">
        <h1 class="cim">Macska fajták :)</h1>
         </td>
    </tr>
  </table>
</header>
      <table id="macskafajtak">
        <tr>
          <td>Perzsa macska</td>
          <td> <img class="macskakepek" src="perzsamacska.jpg" alt="perzsamacska"></td>
          <td> A pihe puha perzsa macska a legkedveltebb macskafajták egyike. Csodálatra méltó, hogy a Perzsiában Gorbe-ye irāni-ként, azaz „iráni macskaként” emlegetett fajta az egyik legrégebbi macskafajta, méghozzá úgy, hogy a ma ismert perzsa cica még csak nem is keletről származik! <a href="https://www.zooplus.hu/magazin/macska-magazin/macskafajtak/bengali-macska">Fajtaismertető</a></td>
        </tr>
        <tr></tr>
          <td>Bengáli macska</td>
          <td><img class ="macskakepek" src="bengalimacska.jpg" alt="Bengáli macska"></td>
          <td>A bengáli macska egy igazán különleges macskafajta. A szó szoros értelmében egy igazi “házi tigris macska vagy leopárd macska” hiszen vadmacska vér is csörgedezik az ereiben. A bengálihoz vagy a szavannához hasonló macskafajták tenyészése a legújabb őrület! De mitől lesz egy macska hibrid és mire kell figyelni, ha egy ilyen macskát tartunk házi kedvencként? Fajtaismertetőnkben minden kérdésére megkapja a választ.<a href="https://www.zooplus.hu/magazin/macska-magazin/macskafajtak/bengali-macska">Fajtaismertető</a></td>
        <tr>
          <td>Szíami macska</td>
          <td> <img class="macskakepek" src="sziamimacska.jpg" alt="Szíami macska"></td>
          <td> A sziámi macska a perzsa macska mellett az egyik legrégebbi és legismertebb macskafajta. A fajta eredete egy széles körben elterjedt mutációra vezethető vissza, ami több, mint 500 éve jelentkezett és Ázsiából, méghozzá Sziámból, a mai Tájföldről indult ki. A sziámi cicák első példányai a XIX. század végén kerültek el a nyugati országokba, főleg királyi udvarokban tartották őket egzotikus státuszszimbólumként. <a href="https://www.zooplus.hu/magazin/macska-magazin/macskafajtak/bengali-macska">Fajtaismertető</a></td>
        </tr>
        <tr>
          <td>Amerikai rövidszőrű</td>
          <td> <img class="macskakepek" src="amerikai.jpg" alt="Amerikai rövidszőrű"></td>
          <td> Amikor az első európai telepesek Amerikába utaztak, hajóik fedélzetén négylábú utasok is tartózkodtak. Akkoriban a macskákat elsősorban vadászképességeik miatt becsülték nagyra. Így a hosszú hajóutakon jó célt szolgáltak, mivel sakkban tartották a patkányokat és egereket. Szárazföldön is nagyon kedvelték őket, hiszen gondoskodtak arról, hogy a telepesek gabonatárolóitól távol maradjanak az élősködők. A mai ismereteink szerint az első észak-amerikai telepesek négylábú kedvencei számítanak a mai sokak által ismert és kedvelt fajta, az amerikai rövidszőrű macska (American Shorthair) ősének. <a href="https://www.zooplus.hu/magazin/macska-magazin/macskafajtak/bengali-macska">Fajtaismertető</a></td>
        </tr>
        <tr>
          <td>Maine Coon</td>
          <td> <img class="macskakepek" src="maine.jpg" alt="Maine Coon"></td>
          <td> Manapság már a Maine Coon macska számít a világ egyik legkedveltebb macskafajtájának és egyre nagyobb népszerűségnek örvend Magyarországon is. Ez valószínűleg természetes lényükre, robusztus testalkatukra és pompás jellemükre vezethető vissza. <a href="https://www.zooplus.hu/magazin/macska-magazin/macskafajtak/bengali-macska">Fajtaismertető</a></td>
        </tr>
      </table>
      <p id="macskafajtak"> További macskafajtákért látogasson el a <a href="https://www.zooplus.hu/magazin/macska-magazin">Zooplus</a> weboldalra</p>
</body>
</html>